; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
build_flags = 
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS=1
framework = arduino
monitor_speed = 115200
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	U8g2
	Adafruit BME680 Library@^2.0.0
	Adafruit BME280 Library
	Adafruit Unified Sensor
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/RTClib@2.1.1
